<!doctype html>
<html lang="pt-BR">
<head>
    <title>MS Soluções Jurídicas</title>
    <meta charset="utf-8">
    <meta name="description" content="Resolva todos ocasos jurídicos que lhe afetam" />
    <meta name="keywords" content="solução, jurídica, justiça, processo, advogado" />
    <meta name="author" description="Jâmily Martins"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <header>
        <p>
            <img class=imagem1 src="./Logo_2_-_desafio-removebg-preview.png"
            alt="Logo" width="300" id="imagem1"/>
            <ul>
                <li style=float:right><a class="active" href="#serviços">Serviços</a></li>
                <li style=float:right><a href="#contato">Contato</a></li>
                <li style=float:right><a href="#parcerias">Parcerias</a></li>
                <li style=float:right><a href="#quemsomos">Quem somos</a></li>
                <li style=float:right><a href="#início">Início</a></li>
            </ul>
        </p>
        <nav>
        </nav>
    </header>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="reunião4.png" style="width:100%">
        <div class="text">TÁ COM PROBLEMAS JURÍDICOS?</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="reunião5.png" style="width:100%">
        <div class="text">NÓS SOMOS A SOLUÇÃO</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="reunião6.png" style="width:100%">
        <h1 button class="botão2">SOLICITE</button></h1>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 4000); // Change image every 2 seconds
      }
      </script>
<section>
        <h1 class=texto2><strong>NOSSOS SERVIÇOS</strong></h1>
        <h2 class=texto3><strong>Conheça nosso trabalho</strong></h2>
        <div class="row">
            <div class="col-lg-4">
              <img class="assessoria" src="círculo2.png" alt="Generic placeholder image" width="140" height="140">
              <h2 class=texto33>Assessoria Jurídica</h2>
              <p class=texto34>Ajudamos você e sua empresa a esclarecer a legislção, 
                ajudando-lhe a cumprir determinados requisitos legais.</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img class="logística" src="círculo1.png" alt="Generic placeholder image" width="140" height="140">
              <h2 class=texto35>Logística Jurídica</h2>
              <p class=texto36>Auxiliamos e facilitamos as demandas do seu escritório de advocacia.</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img class="auditoria" src="círculo3.png" alt="Generic placeholder image" width="140" height="140">
              <h2 class=texto37>Auditoria Jurídica</h2>
              <p class=texto38>Orientamos você à agir da forma prevista em lei, 
                  evitando-lhe equívocos e atuando de forma preventiva.</p>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
</section>
<article>
        <div>
            <h1 class=texto10><strong>NOSSOS TRABALHOS<br></strong></h1>
            <h2 class=texto11><strong>Alguns de nossos clientes<br></strong></h2>
        </div>
        <div class="bd-example">
            <div class="card1" style="width: 18rem;">
              <div class="card-body1">
                <img class=imagem23 src="fantasia.png" 
                alt="círculo1" style="width:100%">
                <h5 class="card-title">JK Fantasy</h5>
                <h6 class="card-subtitle mb-2 text-muted">Rede de lojas de fantasia</h6>
                <p class="card-text">@brilhocerimoniais</p>
              </div>
            </div>
        </div>
        <div class="bd-example">
            <div class="card2" style="width: 18rem;">
              <div class="card-body2">
                <img class=imagem24 src="formatura.png" 
                alt="círculo1" style="width:100%">
                <h5 class="card-title">Brilho Cerimoniais</h5>
                <h6 class="card-subtitle mb-2 text-muted">Empresa de eventos e buffet</h6>
                <p class="card-text">@brilhocerimoniais</p>
              </div>
            </div>
        </div>
        <div class="bd-example">
            <div class="card3" style="width: 18rem;">
              <div class="card-body3">
                <img class=imagem25 src="fotografia.png" 
                alt="círculo1" style="width:100%">
                <h5 class="card-title">Clique Photos</h5>
                <h6 class="card-subtitle mb-2 text-muted">Empresa de fotografia profissional</h6>
                <p class="card-text">@cliquephotosbr</p>
              </div>
            </div>
        </div>
        <div class="bd-example">
            <div class="card4" style="width: 18rem;">
              <div class="card-body4">
                <img class=imagem26 src="floricultura.png" 
                alt="círculo1" style="width:100%">
                <h5 class="card-title">Floricultura da Bela</h5>
                <h6 class="card-subtitle mb-2 text-muted">Empresa de flores e arranjos</h6>
                <p class="card-text">@cliquephotosbr</p>
              </div>
            </div>
        </div>
        <div class="bd-example">
            <div class="card5" style="width: 18rem;">
              <div class="card-body5">
                <img class=imagem27 src="turismo.png" 
                alt="círculo1" style="width:100%">
                <h5 class="card-title">Floricultura da Bela</h5>
                <h6 class="card-subtitle mb-2 text-muted">Empresa de flores e arranjos</h6>
                <p class="card-text">@cliquephotosbr</p>
              </div>
            </div>
        </div>
        <div class="bd-example">
            <div class="card6" style="width: 18rem;">
              <div class="card-body6">
                <img class=imagem28 src="turismo.png" 
                alt="círculo1" style="width:100%">
                <h5 class="card-title">Floricultura da Bela</h5>
                <h6 class="card-subtitle mb-2 text-muted">Empresa de flores e arranjos</h6>
                <p class="card-text">@cliquephotosbr</p>
              </div>
            </div>
        </div>
</article>
<aside>
        <h1 class=texto18><strong>SOBRE<br></strong></h1>
        <img class=imagem12 src="fundadora1.jpg"
                alt="círculo1" style="width:8%">
        <h2 class=texto19><strong>2001<br></strong></h2>
        <img class=imagem13 src="troféu1.jpg"
                alt="círculo1" style="width:8%">
        <h2 class=texto21><strong>2006-2019<br></strong></h2>
        <img class=imagem14 src="mapadobrasil.jpg"
                alt="círculo1" style="width:8%">
        <h2 class=texto23><strong>2011<br></strong></h2>
        <img class=imagem15 src="número10.png"
                alt="círculo1" style="width:8%">
        <h2 class=texto25><strong>2012 - 2019<br></strong></h2>
        <h3 class=texto39><strong>Estamos a 7 anos como uma das 10 melhores empresas jurídicas do Brasil<br></strong></h3>
        <h3 class=texto40><strong>Estamos presente em todos os estados do Brasil<br></strong></h3>
        <h3 class=texto41><strong>13 anos consecutivos conquistando o Prêmio Nacional de Inovação<br></strong></h3>
        <h3 class=texto42><strong>A empresa foi fundada depois de 2 anos de formação da nossa fundadora e o nome 
          advêm das inicias dos sobrenomes dela: Martins Soares<br></strong></h3>
</aside>
<aside>
        <h1 class=texto26><strong>EQUIPE<br></strong></h1>
        <div class="bd-example">
          <div class="card7" style="width: 12rem;">
            <div class="card-body7">
              <img class=imagem29 src="time1.png" 
              alt="círculo1" style="width:100%">
              <h5 class="card-title">Felicity Smoak</h5>
              <h6 class="card-subtitle mb-2 text-muted">GERENTE JURÍDICA</h6>
            </div>
          </div>
      </div>
    </div>
        <div class="bd-example">
          <div class="card8" style="width: 12rem;">
            <div class="card-body8">
              <img class=imagem30 src="time2.jpg" 
              alt="círculo1" style="width:100%">
              <h5 class="card-title">Laurel Lance</h5>
              <h6 class="card-subtitle mb-2 text-muted">GERENTE ADMINISTRATIVO</h6>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="bd-example">
    <div class="card9" style="width: 12rem;">
      <div class="card-body9">
        <img class=imagem31 src="time3.png" 
        alt="círculo1" style="width:100%">
        <h5 class="card-title">Thea Queen</h5>
        <h6 class="card-subtitle mb-2 text-muted">ADVOGADA</h6>
      </div>
    </div>
</div>
</div>
</aside>
<aside>
        <img class=imagem19 src="parceiro1.png"
        alt="círculo1" style="width:5%">
        <img class=imagem20 src="parceiro2.png"
        alt="círculo1" style="width:5%">
        <img class=imagem21 src="parceiro3.png"
        alt="círculo1" style="width:5%">
        <img class=imagem22 src="parceiro4.png"
        alt="círculo1" style="width:5%">
</aside>
<div class="content">
</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img class=imagem26 src="Logo3_-_desafio_1___1_-removebg-preview.png"
                        alt="círculo1" style="width:90%">
                </div>
                <div class="col-sm-2">
                    <h5>Inicio</h5>
                    <ul>
                        <li><a class=downloads href="https://programadorviking.com.br/">Funcionários</a></li>
                        <li><a class=home href="https://programadorviking.com.br/">Parcerias</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Sobre-nós</h5>
                    <ul>
                        <li><a class=informações href="https://programadorviking.com.br/">Informações</a></li>
                        <li><a class=contato href="https://programadorviking.com.br/">Contato</a></li>
                        <li><a class=blog href="https://programadorviking.com.br/">Blog</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Suporte</h5>
                    <ul>
                        <li><a class=FAQ href="https://programadorviking.com.br/">FAQ</a></li>
                        <li><a class=telefones href="https://programadorviking.com.br/">Telefones</a></li>
                        <li><a class=chat href="https://programadorviking.com.br/">Chat</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="https://programadorviking.com.br/" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://programadorviking.com.br/" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://programadorviking.com.br/" class="instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                    <a href="https://programadorviking.com.br/">
                        <button type="button" class="btn btn-default">Contato</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
        </div>
    </footer>
</body>
</html>
